# v0.5.0 Debug --counting snapshot
# Generated: 2026-07-10T20:21:06Z
# Binary: zig-out/bin/z-oci-bench (Debug)
#
=== resolve-single ===
resolve-single: single-arch resolve via injected manifest fixture
  iterations  100
  wall_ns     6763413
  mean_ns     67634
  allocs      500
  alloc_bytes 237000
  manifest_exchanges 100
  exchanges_per_iter 1

=== resolve-session ===
resolve-session: single-arch resolve with reused AuthEngine
  iterations  100
  wall_ns     6860233
  mean_ns     68602
  allocs      500
  alloc_bytes 237000

=== resolve-many ===
resolve-many: 4-item duplicate-heavy batch with one manifest fetch
  iterations  100
  wall_ns     23689934
  mean_ns     236899
  allocs      2700
  alloc_bytes 593500
  manifest_exchanges 100
  exchanges_per_iter 1

=== resolve-many-unique ===
resolve-many-unique: 4-item unique-reference batch with four manifest fetches
  iterations  100
  wall_ns     54415571
  mean_ns     544155
  allocs      5000
  alloc_bytes 1315300
  manifest_exchanges 400
  exchanges_per_iter 4

