# v0.6.0 Debug --counting snapshot
# Generated: 2026-07-13T04:55:21Z
# Binary: zig-out/bin/z-oci-bench (Debug)
#
=== resolve-single ===
resolve-single: single-arch resolve via injected manifest fixture
  iterations  100
  wall_ns     7003131
  mean_ns     70031
  allocs      500
  alloc_bytes 237000
  manifest_exchanges 100
  exchanges_per_iter 1

=== resolve-session ===
resolve-session: single-arch resolve with reused AuthEngine
  iterations  100
  wall_ns     6551078
  mean_ns     65510
  allocs      500
  alloc_bytes 237000

=== resolve-many ===
resolve-many: 4-item duplicate-heavy batch with one manifest fetch
  iterations  100
  wall_ns     24231467
  mean_ns     242314
  allocs      2700
  alloc_bytes 593500
  manifest_exchanges 100
  exchanges_per_iter 1

=== resolve-many-unique ===
resolve-many-unique: 4-item unique-reference batch with four manifest fetches
  iterations  100
  wall_ns     51364887
  mean_ns     513648
  allocs      5000
  alloc_bytes 1315300
  manifest_exchanges 400
  exchanges_per_iter 4

